# ja2_week4_jpa

./: README.md  pom.xml
src/main/java/be/pxl/ja2/beers/data/: Beer.java  Brewer.java  BrewingDeclaration.java  BrewingDeclarationState.java
src/main/java/be/pxl/ja2/gui/: BeerInformationApp.java
src/main/java/be/pxl/ja2/gui/controller/: BeerInformationController.java
src/main/java/be/pxl/ja2/jpa/: AcceptAllDeclarations.java  CreateBrewer.java  CreateBrewingDeclaration.java  FindBrewer.java  UpdateBrewer.java  UpdateBrewerCity.java
src/main/java/be/pxl/ja2/jpa/dao/: BeerDao.java  BrewerDao.java
src/main/resources/: beer_information.fxml
